Here are all deployments involved:

  Your Contracts (Sepolia)

  ┌───────────────────────┬────────────────────────────────────────────────────────────────────┐
  │         Name          │                              Address                               │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────┤
  │ World (Dojo database) │ 0x02090ff7a736f00df9a9934be01b25da6d127a3f994660856bbb3da44dfaefa2 │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────┤
  │ td-game_system        │ 0x6861bcd95eca8d269191997803114cc3efa298c2c277a3ed1f75ffdbfed34c1  │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────┤
  │ td-building_system    │ 0x2194878721f2ed30e4a5eebcbfa5fc1bcefd6ddb66d8eb319ef94ef5d72ea18  │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────┤
  │ td-wave_system        │ 0x719db1b998b8992871ed9019fabe798fc763c83eb9a14c231938779e52f8e50  │
  └───────────────────────┴────────────────────────────────────────────────────────────────────┘

Torii Slot URL : https://api.cartridge.gg/x/token-defense/torii
RPC URL : https://api.cartridge.gg/x/starknet/sepolia 
Client URL : https://token-defense.vercel.app/
EGS Fun Factory Game URL : https://funfactory.gg/games/17